<!DOCTYPE html>
<html lang="en">
<head>
  <link href="calculadora.css" rel="stylesheet">
  <title>CALCULATOR HTML/CSS</title>
</head>
<body>
  <main>
    <h1>CASIO</h1>
    <input id="screen" type="text" value="" placeholder="00"/>
        <br>
        <button class="function but" value="/">/</button>
        <button class="function but" value="√">√</button>
        <button class="function but" value="%">%</button>
        <button class="reset but" value="AC">AC</button>
        <br>
        <button class="number but" value="7">7</button>
        <button class="number but" value="8">8</button>
        <button class="number but" value="9">9</button>
        <button class="function but" value="*">x</button>
        <br>
        <button class="number but" value="4">4</button>
        <button class="number but" value="5">5</button>
        <button class="number but" value="6">6</button>
        <button class="function but" value="-">-</button>
        <br>
        <button class="number but" value="1">1</button>
        <button class="number but" value="2">2</button>
        <button class="number but" value="3">3</button>
        <button class="function but" value="+">+</button>
        <br>
        <button class="number but" value="0">0</button>
        <button class="number but" value="00">00</button>
        <button class="coma but" value=",">,</button>
        <button class="results function but" value="=">=</button>
    </div>
  </main>
  <script src="calculadora.js"></script>
</body>
</html>